PasswordGen/MainWindow.xaml

<Window x:Class="PasswordGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGen"
        mc:Ignorable="d"
        Title="Password Generator" Height="415" Width="300">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="change-password-icon-png-transparent-4.png"  Stretch="Uniform" Opacity="0.5" ViewportUnits="RelativeToBoundingBox"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PasswordLength" HorizontalAlignment="Left" Margin="72,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="LowerCase" Content="Lowercase" HorizontalAlignment="Left" Margin="96,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="Symbols" Content="Symbols" HorizontalAlignment="Left" Margin="96,142,0,0" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox x:Name="Numbers" Content="Numbers" HorizontalAlignment="Left" Margin="96,112,0,0" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox x:Name="UpperCase" Content="Uppercase" HorizontalAlignment="Left" Margin="96,82,0,0" VerticalAlignment="Top" IsChecked="True" />
        <Button Content="Generate" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Height="26" Width="230" Background="#FFDEDEDE" Click="GeneratePassword"/>
        <TextBlock x:Name="OutputLabel" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Width="280" Height="83"/>
        <Label Content="Length*" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Include" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <Button Content="Copy" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="140" Click="CopyPassword"/>
    </Grid>
</Window>
